<!DOCTYPE html>
<html>
    
	<head>
        <title>TP2</title>
        <meta charset="utf8" />
		<link rel="stylesheet" href="style.css" />
    </head>
	
	<body>
		
		<div id="alist">
			<h1>MonkeysProjets</h1>
			<br>
			<br>
			<br>
			<h3>Nos Singeries!</h3>
		</div>
		
		<div id="athings">
			<h1>Sites Réalisés</h1>
			<hr>
			<h2>Hôtel Croix des Bretons</h2>
			<p>Site du Hôtel Croix des Bretons, hôtel situé à Lourdes</p>
			<h3>Fonctionnalités du Site</h3>
			<ul>
				<li>Présentation de l'hôtel</li>
				<li>Tarifs</li>
				<li>Localisation</li>
			</ul>	
			
		</div>
		
	</body>
	
</html>
	
	